<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="250dp"
    android:layout_marginTop="18dp"
    android:background="@drawable/background_rectangle_rounded">

    <ImageView
        android:id="@+id/carPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:text="@string/carName"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Марка" />

    <TextView
        android:id="@+id/carPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/carPrice"
        android:textColor="@color/darkgray"
        app:layout_constraintStart_toStartOf="@id/carName"
        app:layout_constraintTop_toBottomOf="@id/carName"
        tools:text="от 565 000" />

</androidx.constraintlayout.widget.ConstraintLayout>