<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/car_list"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="18sp" />-->

<!--        <Space-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="match_parent" />-->

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryBackground="@android:color/white"
            android:searchIcon="@drawable/ic_search_outline" />
    </androidx.appcompat.widget.Toolbar>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginStart="16dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:text="@string/car_list"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textColor="@android:color/white"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:textSize="18sp" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <Space&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="250dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="match_parent" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <ImageButton&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:id="@+id/search"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:layout_gravity="center_vertical"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:backgroundTint="@android:color/transparent"&ndash;&gt;-->
    <!--        &lt;!&ndash;            android:src="@drawable/ic_search_outline"&ndash;&gt;-->
    <!--        &lt;!&ndash;            tools:ignore="ContentDescription" />&ndash;&gt;-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:text="@string/price"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_chevron_down_outline" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:text="@string/name"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_chevron_down_outline" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/sliderFilter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/llFilter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carRecycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sliderFilter" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_circle"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>